<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jose's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/jose.jpeg" alt="Jose profile picture" style="width:200px;height:200px;"></td>
      <td>
        <h1>Jose Raul Zuleta Perez</h1>
        <p><em>Industrial, Interior and UX <strong>Designer</strong></em></p>
        <p>I am a multidisciplinary designer based in Oslo with more than five years
          of experience drawn from diverse creative sectors (Graphic, Industrial and
          Interior Design), countries (México, Spain, Italy, and Norway) and working
          cultures like startups, small studios and multinationals such as Samsonite
          and 3M.</p>
      </td>
    </tr>
  </table>

  <hr size="1" noshade>

  <h3>Education</h3>
  <ul>
    <li><a href="https://tec.mx/en/estado-de-mexico">ITESM-CEM</a>, Mexico</li>
    <li><a href="https://www.naba.it/">NABA Milano</a>, Italia</li>
    <li><a href="https://www.udemy.com/">Udemy</a>, Online</li>
  </ul>
<hr>

  <h3>Work Experience</h3>
  <table cellspacing="5">
    <tr>
      <th>Dates</th>
      <th>Position</th>
      <th>Company</th>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Senior Industrial Designer</td>
      <td>Douchebags</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Industrial and Interior Designer</td>
      <td>3M Italia</td>
    </tr>
  </table>
<hr>

  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>Photoshop</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Adobe XD</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Illustrator</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Rhinoceros</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
<hr>

  <h3>Hobbies</h3>
  <ol>
    <li>Exercising</li>
    <li>Listen to music</li>
    <li>Watching movies</li>
    <li>Dancing</li>
  </ol>
  <hr>
  <h3><a href="contact.html">Contact Me</a></h3>

</body>

</html>
